# spring-serverless-aws

./: pom.xml
src/main/kotlin/com/codependent/aws/: SpringServerlessAwsApplication.kt
src/test/kotlin/com/codependent/aws/: SpringServerlessAwsApplicationTests.kt
